global {
        project pro
}
superclass common {
        openstack {
                image Ubuntu16.04
                flavor m1.small
                keypair master03_key
             user_data {
		  sudo apt-get update
                  sudo apt-get -y install jed
                  sudo apt-get -y install puppet
                  echo "" >> /etc/hosts
                  echo "$(ifconfig | grep Bcast | cut -d: -f 2 | cut -d' ' -f 1) $(hostname).openstacklocal $(hostname)" >> /etc/hosts
                  echo "10.0.47.206 master03.openstacklocal master03" >> /etc/hosts
                  wget https://apt.puppetlabs.com/puppet6-release-xenial.deb
                  sudo dpkg -i puppet6-release-xenial.deb
                  sudo apt update
                  sudo apt install -y puppet-agent
                  sudo nano /etc/puppetlabs/puppet/puppet.conf
                  echo "" >> /etc/puppetlabs/puppet/puppet.conf
                  echo "[main]" >> /etc/puppetlabs/puppet/puppet.conf
                  echo "certname = $(hostname).openstacklocal" >> /etc/puppetlabs/puppet/puppet.conf
                  echo "server = master03.openstacklocal" >> /etc/puppetlabs/puppet/puppet.conf
                  echo "environment = production" >> /etc/puppetlabs/puppet/puppet.conf
                  echo "runinterval = 15m" >> /etc/puppetlabs/puppet/puppet.conf
                  sudo /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
		   }
        }
        network eth0 {
                net netsys_net
                address dhcp
        }
}

host storage {
  superclass common
}
host web {
  superclass common
}
